# PFE_BACKEND

./: Dockerfile  README.md  pom.xml
src/main/java/com/pfe/backend/: BackendApplication.java
src/main/java/com/pfe/backend/configuration/: SecurityConfiguration.java
src/main/java/com/pfe/backend/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/pfe/backend/controller/: BuildingController.java  PostController.java  RatingController.java  UserController.java
src/main/java/com/pfe/backend/domain/: Building.java  Comment.java  DateTravail.java  HttpResponse.java  Like.java  Post.java  Rating.java  Reservation.java  User.java  UserPrincipal.java
src/main/java/com/pfe/backend/enumeration/: Role.java
src/main/java/com/pfe/backend/exception/: ExceptionHandling.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/pfe/backend/exception/domain/: EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/pfe/backend/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/pfe/backend/listener/: authenticationFailureListener.java  authenticationSuccessListener.java
src/main/java/com/pfe/backend/repository/: BuildingRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/pfe/backend/service/: BuildingService.java  EmailService.java  LoginAttemptService.java  PostService.java  StripeService.java  UserService.java
src/main/java/com/pfe/backend/service/impl/: BuildingServiceImpl.java  PostServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/pfe/backend/utility/: JWTTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/pfe/backend/: BackendApplicationTests.java  BuildingControllerTest.java  PostControllerTest.java  RatingControllerTest.java  UserControllerTest.java
